# android-boilerplate

./: .gitignore  README.md  settings.gradle.kts
android-boilerplate/: build.gradle.kts
android-boilerplate-compose/: build.gradle.kts
android-boilerplate-compose/src/androidTest/java/com/lemonade/android_boilerplate_compose/: ExampleInstrumentedTest.kt
android-boilerplate-compose/src/main/java/com/lemonade/android_boilerplate_compose/: Event.kt  LaunchEffect.kt  ViewModel.kt
android-boilerplate-compose/src/test/java/com/lemonade/android_boilerplate_compose/: ExampleUnitTest.kt
android-boilerplate/src/androidTest/java/com/lemonade/android_boilerplate/: ExampleInstrumentedTest.kt
android-boilerplate/src/main/java/com/lemonade/android_boilerplate/activity/: ABActivity.kt  ActivityExtensions.kt  Destination.kt  DirectionArgs.kt  Errors.kt  NavigationActivity.kt
android-boilerplate/src/main/java/com/lemonade/android_boilerplate/fragment/: FragmentExtensions.kt
android-boilerplate/src/main/java/com/lemonade/android_boilerplate/http/: RetrofitResponseExtensions.kt
android-boilerplate/src/main/java/com/lemonade/android_boilerplate/viewmodel/: Event.kt  Extensions.kt  OneShotWrapper.kt  StateViewModel.kt  ViewModels.kt
android-boilerplate/src/test/java/com/lemonade/android_boilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-mvvm/: build.gradle.kts
kotlin-mvvm/src/androidTest/java/com/lemonade/kotlin_mvvm/: ExampleInstrumentedTest.kt
kotlin-mvvm/src/main/java/com/lemonade/kotlin_mvvm/: Approachs.kt  OneShotWrapper.kt  StateViewModel.kt
kotlin-mvvm/src/main/java/com/lemonade/kotlin_mvvm/activity/: ActivityExtensions.kt
kotlin-mvvm/src/main/java/com/lemonade/kotlin_mvvm/fragment/: FragmentExtensions.kt
kotlin-mvvm/src/main/java/com/lemonade/kotlin_mvvm/viewmodel/: Extensions.kt  OneShotWrapper.kt  StateViewModel.kt
kotlin-mvvm/src/test/java/com/lemonade/kotlin_mvvm/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/lemonade/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lemonade/sample/: HomeFragment.kt  ImportingTestFragment.kt  ImportingTestViewModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  Screen.kt
sample/src/main/java/com/lemonade/sample/compose/: ComposeMainActivity.kt
sample/src/main/java/com/lemonade/sample/xml/: HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MainFragmentViewModel.kt  Screen.kt  XMLMainActivity.kt
sample/src/main/res/layout/: main_fragment.xml  xml_home_fragment.xml  xml_login_fragment.xml  xml_main_activity.xml
sample/src/main/res/navigation/: main_graph.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lemonade/sample/: ExampleUnitTest.kt
